<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zion Accounts</title>
    <meta name="description" content="Get Accounts for really cheap price " property="description">
    <meta name="keywords" content="landing page, free, product page, startup, github, template, boilerplate" property="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1" property="viewport">
    <meta name="og:title" content="Zion Accounts" property="og:title">
    <meta name="og:description" content="Get Accounts for really cheap price " property="og:description">
    <meta name="og:image" content="" property="og:image">
    <link rel="icon" href="res/ss.jpg">
    <link type="text/css" rel="stylesheet" href="./res/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./res/styles.css">
    <link type="text/css" rel="stylesheet" href="./res/store.css">
  </head>
  <body>
    <div class="bg-image"></div>
    <div>
      <div>
        <section>
          <div class="floating-signup__wrap col-xs-12 col-md-6 col-xs-offset-0 col-md-offset-3">
            <h1 class="mtitle">Zion Accounts</h1>
            <div id="my-store-89860286"></div>
            <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?89860286&data_platform=code&data_date=2023-07-23" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-89860286");</script>
            </div>
            <br>
            <iframe src="dist/index.html" style="width: 100%; border-radius: 15px;"></iframe>
          </div>
        </section>
          <style>
      html#ecwid_html body#ecwid_body div.ecwid-productBrowser {
    padding: 20px;
    border-radius: 15px;
    background-color: #00000098;
}
.grid-product__title-inner{
  font-size: large;
}
html#ecwid_html body#ecwid_body .ec-size .ec-store .form-control--primary .form-control__button {
    background-color: #e68a00;
}
html#ecwid_html body#ecwid_body .ec-size .ec-store .form-control--primary .form-control__button:hover {
    background-color: #c97a04;
}
.grid-product__picture{
  border-radius: 25px;
}
    </style>
        </style>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
